<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        p, a, h1, h2, h3, h4, h5, h6 {font-family: 'Roboto', sans-serif !important;}
        h1{ font-size: 30px !important;}
        h2{ font-size: 25px !important;}
        h3{ font-size: 18px !important;}
        h4{ font-size: 16px !important;}
        p, a{font-size: 15px !important;}

        .claseBoton{
            width: 30%;
                background-color: #979797;
                border: 2px solid #000000;
                color: black; 
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                font-weight: bold;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
        }
        .claseBoton:hover{
            background-color: #000000;
            color: #ffffff;
        }
        .imag{
            width: 20px;
            height: 20px;
        }
        .contA{
            margin: 0px 5px 0 5px;
        }
        .afooter{
            color: #ffffff !important; 
            text-decoration: none;
            font-size: 13px !important;
        }
    </style>
</head>
<body>
    <div style="width: 100%; background-color: #e3e3e3;">
        <div style="padding: 20px 10px 20px 10px;">
            <!-- Imagen inicial -->
            <div style="background-color: #000000; padding: 10px 0px 0px 0px; width: 100%; text-align: center;">
                <img src="cid:Logo" alt="Nada" style="width: 400px; height: 120px;">
            </div>
            <!-- Imagen inicial -->

            <!-- Contenido principal -->
        <div style='text-align: center;'>
            <div style="background-image: url('cid:cine'); padding: 20px 0px 5px 0px; width: 100%; background-repeat: no-repeat; background-position: center; background-size: cover;">
                <h1 style="color: #ffffff;">Bienvenido a MoviePlay</h1>
                <p id="parrafo">Hola! 
                    <!-- {{name}}  -->
                    <!-- {{lastname}} -->
                </p>
                <p>Te has registrado exitosamente en MoviePlay con el correo 
                    <!-- {{emailUsuario}} -->
                    .</p>
                <p>Ahora puedes comprar todas las series y películas que tenemos en nuestro catálogo</p>
                <p>    Si no has realizado este registro por favor comunicate con nosotros.  
                </p>

                <!-- Gracias -->
                <p>Gracias por registrarte.</p>
                <p style="margin-bottom: 50px;"><i>Atentamente:</i><br>Equipo MoviePlay</p>
                  <!-- Botón -->
                  <a class="claseBoton" href="https://luiggi2092.github.io/MoviePlayFront/">Entra aquí</a>
                  
                <div><img src="cid:peli2023" alt="Nada" style="width: 400px; height: auto;"></div>
                
              
            </div>
        </div>
            <!-- Contenido principal -->

            <!-- Footer -->
            <div style="background-color: #282828; color: #ffffff; padding: 5px 0px 0px 0px; width: 100%; text-align: center;">

                <h4>Soporte</h4>
                <p style="font-size: 13px; padding: 0px 20px 0px 20px;">
                    Comunícate con nosotros por los siguientes medios:<br>
                    Correo: <a class="afooter" href="mailto:movieplayhenry@gmail.com">movieplayhenry@gmail.com</a><br>
                </p>
                <p style="background-color: black; padding: 10px 0px 10px 0px; font-size: 12px !important;">
                    © 2023 MoviePlay, todos los derechos reservados.
                </p>
            </div>
            <!-- Footer -->



        </div>
    </div>
</body>
</html>